{
  "Vue.Component": {
    "scope": "vue",
    "prefix": ["fc", "component"],
    "body": [
      "<template>",
      "  <div></div>",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import Vue from 'vue'",
      "import { defineComponent, PropType } from '@vue/composition-api'",
      "import { useResult } from '@vue/apollo-composable'",
      "",
      "export default defineComponent({",
      "  props: {",
      "    name: {",
      "      type: String as PropType<string>,",
      "      required: true,",
      "    },",
      "  },",
      "  setup(props, ctx) {",
      "",
      "    return {}",
      "  }",
      "})",
      "</script>",
      "",
      "<style scoped></style>",
      ""
    ],
    "description": "React Functional Component"
  }
}
